[program:OVDM_runShipToShoreTransfer]
command=/usr/bin/python /usr/local/bin/OVDM_runShipToShoreTransfer.py
process_name=Worker_%(process_num)s
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/OpenVDM/OVDM_runShipToShoreTransfer_STDOUT.log
stderr_logfile=/var/log/OpenVDM/OVDM_runShipToShoreTransfer_STDERR.log
user=root
autostart=true
autorestart=true
stopsignal=INT
