[program:OVDM_runCruiseDataTransfer]
command=/usr/bin/python /usr/local/bin/OVDM_runCruiseDataTransfer.py
process_name=Worker_%(process_num)s
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/OpenVDM/OVDM_runCruiseDataTransfer_STDOUT.log
stderr_logfile=/var/log/OpenVDM/OVDM_runCruiseDataTransfer_STDERR.log
user=root
autostart=true
autorestart=true
stopsignal=INT
