[program:OVDM_rebootReset]
command=/usr/bin/python /usr/local/bin/OVDM_rebootReset.py http://capablesolutions.dyndns.org:8180/OpenVDMv2/
process_name=Worker_%(process_num)s
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/OpenVDM/OVDM_rebootReset_STDOUT.log
stderr_logfile=/var/log/OpenVDM/OVDM_rebootReset_STDERR.log
user=root
autostart=true
autorestart=false
stopsignal=QUIT
