[program:OVDM_md5Summary]
command=/usr/bin/python /usr/local/bin/OVDM_md5Summary.py
process_name=Worker_%(process_num)s
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/OpenVDM/OVDM_md5Summary_STDOUT.log
stderr_logfile=/var/log/OpenVDM/OVDM_md5Summary_STDERR.log
user=root
autostart=true
autorestart=true
stopsignal=QUIT
